<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="资源视频 https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1FT4y1E74V?p&#x3D;1&amp;vd_source&#x3D;bbacd2645e4ab14bd3e0a2dfb56a7a08 笔记 https:&#x2F;&#x2F;github.com&#x2F;fengdu78&#x2F;deeplearning_ai_books 相应的作业可以在github上搜索一下 以下内容是对该课程的一个综述总结，以课程为维度更新 第">
<meta property="og:type" content="article">
<meta property="og:title" content="DeepLearning">
<meta property="og:url" content="http://example.com/2023/11/26/DeepLearning/index.html">
<meta property="og:site_name" content="Llfeng">
<meta property="og:description" content="资源视频 https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1FT4y1E74V?p&#x3D;1&amp;vd_source&#x3D;bbacd2645e4ab14bd3e0a2dfb56a7a08 笔记 https:&#x2F;&#x2F;github.com&#x2F;fengdu78&#x2F;deeplearning_ai_books 相应的作业可以在github上搜索一下 以下内容是对该课程的一个综述总结，以课程为维度更新 第">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/11/26/DeepLearning/image-20231126191940527.png">
<meta property="og:image" content="http://example.com/2023/11/26/DeepLearning/image-20231126191016133.png">
<meta property="og:image" content="http://example.com/2023/11/26/DeepLearning/image-20231126190235795.png">
<meta property="og:image" content="http://example.com/2023/11/26/DeepLearning/image-20231126190244457.png">
<meta property="og:image" content="http://example.com/2023/11/26/DeepLearning/image-20231126192005605.png">
<meta property="og:image" content="http://example.com/2023/11/26/DeepLearning/image-20231126192027132.png">
<meta property="og:image" content="http://example.com/2023/11/26/DeepLearning/image-20231126192044269.png">
<meta property="og:image" content="http://example.com/2023/11/26/DeepLearning/image-20231126190850849.png">
<meta property="og:image" content="http://example.com/2023/11/26/DeepLearning/image-20231126190856224.png">
<meta property="og:image" content="http://example.com/2023/11/26/DeepLearning/image-20231126192104207.png">
<meta property="og:image" content="http://example.com/2023/11/26/DeepLearning/image-20231126192116630.png">
<meta property="og:image" content="http://example.com/2023/11/26/DeepLearning/image-20231126192129052.png">
<meta property="og:image" content="http://example.com/2023/11/26/DeepLearning/image-20231126190904582.png">
<meta property="article:published_time" content="2023-11-26T09:45:27.000Z">
<meta property="article:modified_time" content="2023-11-26T11:33:51.458Z">
<meta property="article:author" content="Llfeng">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/11/26/DeepLearning/image-20231126191940527.png">

<link rel="canonical" href="http://example.com/2023/11/26/DeepLearning/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>DeepLearning | Llfeng</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Llfeng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-fw fa-download"></i>resources</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/26/DeepLearning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/img.png">
      <meta itemprop="name" content="Llfeng">
      <meta itemprop="description" content="Welcome">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Llfeng">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DeepLearning
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-11-26 17:45:27 / 修改时间：19:33:51" itemprop="dateCreated datePublished" datetime="2023-11-26T17:45:27+08:00">2023-11-26</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h2><p>视频</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1FT4y1E74V?p=1&vd_source=bbacd2645e4ab14bd3e0a2dfb56a7a08">https://www.bilibili.com/video/BV1FT4y1E74V?p=1&amp;vd_source=bbacd2645e4ab14bd3e0a2dfb56a7a08</a></p>
<p>笔记</p>
<p><a target="_blank" rel="noopener" href="https://github.com/fengdu78/deeplearning_ai_books">https://github.com/fengdu78/deeplearning_ai_books</a></p>
<p>相应的作业可以在github上搜索一下</p>
<p>以下内容是对该课程的一个综述总结，以课程为维度更新</p>
<h2 id="第一门课-神经网络和深度学习-Neural-Networks-and-Deep-Learning"><a href="#第一门课-神经网络和深度学习-Neural-Networks-and-Deep-Learning" class="headerlink" title="第一门课 神经网络和深度学习(Neural Networks and Deep Learning)"></a>第一门课 神经网络和深度学习(Neural Networks and Deep Learning)</h2><h3 id="第一周：深度学习引言-Introduction-to-Deep-Learning"><a href="#第一周：深度学习引言-Introduction-to-Deep-Learning" class="headerlink" title="第一周：深度学习引言(Introduction to Deep Learning)"></a>第一周：深度学习引言(Introduction to Deep Learning)</h3><p>神经网络是一种由x到y的映射，输入一些参数x，然后经过特定的计算得到参数y</p>
<ul>
<li>形如 $ y &#x3D; f(x) $</li>
</ul>
<p>随着数据规模、计算量增大及算法的创新，深度学习变得如此热门</p>
<h3 id="第二周：神经网络的编程基础-Basics-of-Neural-Network-programming"><a href="#第二周：神经网络的编程基础-Basics-of-Neural-Network-programming" class="headerlink" title="第二周：神经网络的编程基础(Basics of Neural Network programming)"></a>第二周：神经网络的编程基础(Basics of Neural Network programming)</h3><p>逻辑回归是一个用于二分类(<strong>binary classification</strong>)的算法。在二分类问题中，我们的目标就是习得一个分类器，它以图片的特征向量作为输入，然后预测输出结果$y$为1还是0。</p>
<ul>
<li>例如输入一张图片，然后判断这张图片是猫还是不是猫</li>
</ul>
<p>向量化的逻辑回归步骤</p>
<img src="/2023/11/26/DeepLearning/image-20231126191940527.png" alt="image-20231126191940527" style="zoom: 67%;">



<p>这是一个一层的神经网络，即输入直接映射到输出。以下以识别猫为例。</p>
<p>首先输入一个X，它的维度为（nx，m），nx为每个数据的参数，例如我们输入的图片是一个64 * 64像素的格式，那么nx就是64 * 64 * 3 &#x3D;  12288，64 * 64 代表有 64 * 64 个像素点，由RGB三种颜色构成，3代表rgb三种颜色，将他们放到一个数组里就是一个数据，m代表有m个这样的数据。w是函数的系数，维度为(nx, 1)，$w^{T}$ 代表w的转置，b的维度为（1,1）。</p>
<p>Z是线性部分的输出，如果用这个值做为结果那么神经网络就只能是线性的了，那么不管多大的神经网络都可以等效成两层了，因此我们需要<strong>sigmoid</strong>函数$\sigma \left( z \right)&#x3D;\frac{1}{1+e^{-z}}$，通过把z输入一个非线性的部分，范围是(0,1)。得到我们的预测值A。</p>
<p>到此正向传播部分就完成了，这时候我们认为A &gt; 0.5的部分认为它是猫，小于0.5的部分认为它不是猫，得出一个结果$\hat{y}$和训练集的预期输出Y做对比就可以得出正确率，通过代价函数</p>
<img src="/2023/11/26/DeepLearning/image-20231126191016133.png" alt="image-20231126191016133" style="zoom: 50%;">

<p>可以衡量预测输出值和实际值有多接近，然后我们要做的是让代价函数尽可能的小。</p>
<p>数学上想要知道一个函数怎么样可以变小就是去求他的导数。这就进入了方向传播的过程，dZ是代价函数对Z的导数，dw是代价函数对w的偏导，db是代价函数对b的偏导。</p>
<p>求出以上几个导数我们就可以去更新w和b了，a代表学习率，太小会导致代价函数减小地很慢，太大则会导致代价函数不收敛。</p>
<p>这样一次逻辑回归就做完了，我们会重复以上步骤，然后观察代价函数。之后我们可以用训练得出的w和b来预测测试集合的效果。</p>
<h3 id="第三周：浅层神经网络-Shallow-neural-networks"><a href="#第三周：浅层神经网络-Shallow-neural-networks" class="headerlink" title="第三周：浅层神经网络(Shallow neural networks)"></a>第三周：浅层神经网络(Shallow neural networks)</h3><p>激活函数</p>
<img src="/2023/11/26/DeepLearning/image-20231126190235795.png" class title="image-20231126190235795">

<p>sigmoid激活函数：$\sigma \left( z \right)&#x3D;\frac{1}{1+e^{-z}}$ 除了输出层是一个二分类问题基本不会用它。</p>
<p>tanh激活函数：$tanh(z) &#x3D; \frac{e^{z} - e^{- z}}{e^{z} + e^{- z}}$  <strong>tanh</strong>是非常优秀的，几乎适合所有场合。</p>
<p>ReLu激活函数：$ max( 0,z) $最常用的默认函数，如果不确定用哪个激活函数，就使用<strong>ReLu</strong>或者<strong>Leaky ReLu</strong>。<br>$a &#x3D; max( 0.01z,z)$</p>
<p>两层的神经网络（不将输入层看作一个标准的层）</p>
<img src="/2023/11/26/DeepLearning/image-20231126190244457.png" class title="image-20231126190244457">

<ul>
<li>神经网络的<strong>输入层</strong> : 输入特征$x_1$、$x_2$、$x_3$，它们被竖直地堆叠起来。</li>
<li><strong>隐藏层</strong> : （四个结点）。但是隐藏层中的东西，在训练集中你是无法看到的。</li>
<li><strong>输出层</strong> : 最后一层的一个结点，它负责产生预测值。</li>
</ul>
<p>与前面讲到的逻辑回归类似，两层神经网络只是把前一层的输出当做下一层的输入，使用符号$^{[m]}$表示第$m$层网络中节点相关的数，这些节点的集合被称为第$m$层网络。</p>
<p>正向传播方程如下：</p>
<img src="/2023/11/26/DeepLearning/image-20231126192005605.png" alt="image-20231126192005605" style="zoom:50%;">



<p>反向传播方程如下:</p>
<img src="/2023/11/26/DeepLearning/image-20231126192027132.png" alt="image-20231126192027132" style="zoom:50%;">



<p>梯度下降</p>
<img src="/2023/11/26/DeepLearning/image-20231126192044269.png" alt="image-20231126192044269" style="zoom:50%;">



<ul>
<li>这里<code>np.sum</code>是python的numpy命令，<code>axis=1</code>表示水平相加求和，<code>keepdims</code>是防止<strong>python</strong>输出那些古怪的秩数$(n,)$，加上这个确保阵矩阵$db^{[2]}$这个向量输出的维度为$(n,1)$这样标准的形式。 </li>
<li>第一步w和b初始化时候应该使用随机值，避免全部赋值为0导致神经网络的每个节点都是一样的权重</li>
</ul>
<p>直观理解反向传播</p>
<img src="/2023/11/26/DeepLearning/image-20231126190850849.png" alt="image-20231126190850849" style="zoom:50%;">

<p>回想当时我们讨论逻辑回归的时候，我们有这个正向传播步骤，其中我们计算$z$，然后$a$，然后损失函数$L$。</p>
<img src="/2023/11/26/DeepLearning/image-20231126190856224.png" alt="image-20231126190856224" style="zoom:67%;">

<p>神经网络的计算中，与逻辑回归十分类似，但中间会有多层的计算。下图是一个双层神经网络，有一个输入层，一个隐藏层和一个输出层。</p>
<h3 id="第四周：深层神经网络-Deep-Neural-Networks"><a href="#第四周：深层神经网络-Deep-Neural-Networks" class="headerlink" title="第四周：深层神经网络(Deep Neural Networks)"></a>第四周：深层神经网络(Deep Neural Networks)</h3><p>在过去的几年中，<strong>DLI</strong>（深度学习学院 <strong>deep learning institute</strong>）已经意识到有一些函数，只有非常深的神经网络能学会，而更浅的模型则办不到。<strong>尽管对于任何给定的问题很难去提前预测到底需要多深的神经网络，所以先去尝试逻辑回归，尝试一层然后两层隐含层，然后把隐含层的数量看做是另一个可以自由选择大小的超参数，然后再保留交叉验证数据上评估，或者用你的开发集来评估</strong>。</p>
<p>深层神经网络主要的概念是，从入参会从比较小的细节入手，比如边缘，然后再一步步到更大更复杂的区域</p>
<p>前向传播：输入${a}^{[l-1]}$，输出是${a}^{[l]}$，缓存为${z}^{[l]}$；从实现的角度来说我们可以缓存下${w}^{[l]}$和${b}^{[l]}$，这样更容易在不同的环节中调用函数。</p>
<p>前向传播的步骤：  </p>
<img src="/2023/11/26/DeepLearning/image-20231126192104207.png" alt="image-20231126192104207" style="zoom: 50%;">

<p>向量化实现过程：</p>
<img src="/2023/11/26/DeepLearning/image-20231126192116630.png" alt="image-20231126192116630" style="zoom:50%;">



<p>反向传播：输入为${da}^{[l]}$，输出为${da}^{[l-1]}$，${dw}^{[l]}$, ${db}^{[l]}$</p>
<p>反向传播的步骤：</p>
<img src="/2023/11/26/DeepLearning/image-20231126192129052.png" alt="image-20231126192129052" style="zoom:50%;">

<p>式子（5）由式子（4）带入式子（1）得到，前四个式子就可实现反向函数。</p>
<p>向量化实现过程：</p>
<img src="/2023/11/26/DeepLearning/image-20231126190904582.png" alt="image-20231126190904582" style="zoom:50%;">

<p>$w$的维度是（本层的维数，前一层的维数），即 ${w}^{[l]}$: (${n}^{[l]}$,${n}^{[l-1]}$)；</p>
<p>$b$的维度是（本层的维数，1），即: ${b}^{[l]}$ : (${n}^{[l]},1)$；</p>
<p>超参数实际上控制了最后的参数$W$和$b$的值，比如算法中的<strong>learning rate</strong> $a$（学习率）、<strong>iterations</strong>(梯度下降法循环的数量)、$L$（隐藏层数目）、${n}^{[l]}$（隐藏层单元数目）、<strong>choice of activation function</strong>（激活函数的选择）。</p>
<p>如何寻找超参数的最优值？走<strong>Idea—Code—Experiment—Idea</strong>这个循环，尝试各种不同的参数，实现模型并观察是否成功（损失函数值是否更小），然后再迭代。</p>
<p>有一条经验规律：经常试试不同的超参数，勤于检查结果，看看有没有更好的超参数取值，你将会得到设定超参数的直觉。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Llfeng
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/11/26/DeepLearning/" title="DeepLearning">http://example.com/2023/11/26/DeepLearning/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTEwMi8zNTU2NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%BA%90"><span class="nav-number">1.</span> <span class="nav-text">资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%97%A8%E8%AF%BE-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%92%8C%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-Neural-Networks-and-Deep-Learning"><span class="nav-number">2.</span> <span class="nav-text">第一门课 神经网络和深度学习(Neural Networks and Deep Learning)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%91%A8%EF%BC%9A%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%BC%95%E8%A8%80-Introduction-to-Deep-Learning"><span class="nav-number">2.1.</span> <span class="nav-text">第一周：深度学习引言(Introduction to Deep Learning)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%91%A8%EF%BC%9A%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80-Basics-of-Neural-Network-programming"><span class="nav-number">2.2.</span> <span class="nav-text">第二周：神经网络的编程基础(Basics of Neural Network programming)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%91%A8%EF%BC%9A%E6%B5%85%E5%B1%82%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C-Shallow-neural-networks"><span class="nav-number">2.3.</span> <span class="nav-text">第三周：浅层神经网络(Shallow neural networks)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%91%A8%EF%BC%9A%E6%B7%B1%E5%B1%82%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C-Deep-Neural-Networks"><span class="nav-number">2.4.</span> <span class="nav-text">第四周：深层神经网络(Deep Neural Networks)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Llfeng"
      src="/images/img.png">
  <p class="site-author-name" itemprop="name">Llfeng</p>
  <div class="site-description" itemprop="description">Welcome</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Llfeng18" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Llfeng18" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1481314343@qq.com" title="E-Mail → mailto:1481314343@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2023-10 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Llfeng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">3k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v7.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
